<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <title>Edição Usuarios</title>
  <style>
    body{
      /* fallback for old browsers */
      background: #fccb90;
      /* Chrome 10-25, Safari 5.1-6 */
      background: -webkit-linear-gradient(to right, #ee7724, #d8363a, #dd3675, #b44593);
      /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      background: linear-gradient(to right, #ee7724, #d8363a, #dd3675, #b44593);
    }
    .navbar-nav .nav-link{
      color: #fff; /* substitua #fff pela cor desejada */
    }
    .navbar-brand {
      color: white;
    }
    .centralizado {
      display: flex;
      justify-content: center;
    }
  </style>
</head>
<body>
<div class="container">
  <div class="jumbotron jumbotron-fluid">
    <div class="container">
      <h1 class="display-4">FIFA STORE</h1>
      <p class="lead">O melhor Site com os melhores sites</p>
    </div>
  </div>
  <nav class="navbar navbar-expand-lg navbar-light bg-dark">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Alterna navegação">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse  centralizado" id="navbarNavAltMarkup">
      <div class="navbar-nav" >
        <a class="nav-item nav-link" href="../ADM/Index">Home </a>
        <a class="nav-item nav-link" href="../CadastroUsuario/CadastroUsuario">CADASTRO DE USUARIO</a>
        <a class="nav-item nav-link" href="../Usuario/ListagemDeUsuariosAtivos">USUARIOS ATIVOS</a>
        <a class="nav-item nav-link" href="../Usuario/ListagemDeUsuariosInativos">USUARIOS INATIVOS</a>
      </div>
    </div>
  </nav>
  <form action="/Usuario/SalvaUsuario" method="post">
    <input type="hidden" name="id" th:value="${usuario.id}" />
    <div class="form-group">
      <label for="nome">Nome:</label>
      <input type="text" class="form-control" id="nome" name="nome" th:value="${usuario.nome}" />
    </div>
    <div class="form-group">
      <label for="cpf">CPF:</label>
      <input type="text" class="form-control" id="cpf" name="cpf" th:value="${usuario.CPF}" />
    </div>
    <div class="form-group">
      <label for="senha">Senha:</label>
      <input type="password" class="form-control" id="senha" name="senha" th:value="${usuario.senha}" />
    </div>
    <div class="form-group">
      <label for="grupo">Grupo:</label>
      <select class="form-control" id="grupo" name="grupo">
        <option value="ADIMINISTRATIVO" th:selected="${usuario.grupo == 'ADIMINISTRATIVO'}">ADIMINISTRATIVO</option>
        <option value="ESTOQUISTA" th:selected="${usuario.grupo == 'ESTOQUISTA'}">ESTOQUISTA</option>
      </select>
    </div>
    <button type="submit" class="btn btn-primary">Atualizar Cadastro</button>
  </form>
  </div>
</body>
</html>