<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <title>Listagem de Usuarios</title>
  <style>
    body{
      /* fallback for old browsers */
      background: #fccb90;
      /* Chrome 10-25, Safari 5.1-6 */
      background: -webkit-linear-gradient(to right, #ee7724, #d8363a, #dd3675, #b44593);
      /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      background: linear-gradient(to right, #ee7724, #d8363a, #dd3675, #b44593);
    }
    .navbar-nav .nav-link{
      color: #fff; /* substitua #fff pela cor desejada */
    }
    .navbar-brand {
      color: white;
    }
    .centralizado {
      display: flex;
      justify-content: center;
    }
  </style>
</head>
<body>
<div class="container">
  <div class="jumbotron jumbotron-fluid">
    <div class="container">
      <h1 class="display-4">FIFA STORE</h1>
      <p class="lead">O melhor Site com os melhores sites</p>
    </div>
  </div>
  <!--NAV BAR - BARRA DE MENU-->
  <nav class="navbar navbar-expand-lg navbar-light bg-dark">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Alterna navegação">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse  centralizado" id="navbarNavAltMarkup">
      <div class="navbar-nav" >
        <a class="nav-item nav-link" href="../ADM/Index">Home </a>
        <a class="nav-item nav-link" href="../CadastroUsuario/CadastroUsuario">CADASTRO DE USUARIO</a>
        <a class="nav-item nav-link" href="../Usuario/ListagemDeUsuariosAtivos">USUARIOS ATIVOS</a>
        <a class="nav-item nav-link" href="../Usuario/ListagemDeUsuariosInativos">USUARIOS INATIVOS</a>
      </div>
    </div>
  </nav>
  <div class="container mt-5">
    <form action="/Usuario/ListagemDeUsuarios" method="get">
      <div class="input-group mb-3">
        <input type="text" class="form-control" placeholder="Pesquisar usuários" name="q">
        <button class="btn btn-outline-dark" type="submit" id="button-addon2">Pesquisar</button>
      </div>
    </form>
    <div class="mx-auto table-responsive">
      <table class="table">
        <thead>
        <tr>
          <th>#ID</th>
          <th>Nome</th>
          <th>E-mail</th>
          <th>Status</th>
          <th>Grupo</th>
          <th>AÇÃO</th>
          <a href="../CadastroUsuario/CadastroUsuario" class="btn btn-primary">
            <i class="fa fa-plus"></i> +</a>
        </tr>
        </thead>
        <tbody>
        <tr th:each="usuario:${usuarios}">
          <td th:text="${usuario.id}"></td>
          <td th:text="${usuario.nome}"></td>
          <td th:text="${usuario.email}"></td>
          <td th:text="${usuario.status}"></td>
          <td th:text="${usuario.grupo}"></td>
          <td>
            <a th:href="@{/Usuario/AtivarUsuario(id=${usuario.id})}" class="btn btn-success">Ativa</a>
            <a th:href="@{/Usuario/InativarUsuario(id=${usuario.id})}" class="btn btn-danger">Inativar</a>
            <a th:href="@{/Usuario/EditaUsuario(id=${usuario.id})}" class="btn btn-warning">Editar</a>
          </td>
        </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
</body>
</html>
