<!DOCTYPE html>
<html lang="en" xmlns:c="https://jakarta.ee/xml/ns/jakartaee">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=p, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="../CSS/Cadastro.css">
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- jQuery Mask Plugin -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.16/jquery.mask.min.js"></script>
    <title>Cadastro de Cliente</title>

    <style>
        body{
            /* fallback for old browsers */
            background: #fccb90;
            /* Chrome 10-25, Safari 5.1-6 */
            background: -webkit-linear-gradient(to right, #ee7724, #d8363a, #dd3675, #b44593);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            background: linear-gradient(to right, #ee7724, #d8363a, #dd3675, #b44593);
        }

        .navbar-nav .nav-link{
            color: #fff;
        }
        .navbar-brand {
            color: white;
        }

        .centralizado {
            display: flex;
            justify-content: center;
        }

        .btn-primary {
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <h1 class="display-4">FIFA STORE</h1>
            <p class="lead">O melhor Site com os melhores sites</p>
        </div>
    </div>
    <!--NAV BAR - BARRA DE MENU-->
    <nav class="navbar navbar-expand-lg navbar-light bg-dark ">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Alterna navegação">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse centralizado" id="navbarNavAltMarkup">
            <div class="navbar-nav ">
                <a class="nav-item nav-link" href="http://localhost:8080/Index">Home</a>
            </div>
        </div>
    </nav>
    <div class="card">
        <div class="card-body">
            <h5 class="card-title">Cadastro de Cliente</h5>
            <form action="/CadastroCliente/novo" method="post">
                <div th:if="${mensagemDeErro}" class="alert alert-danger" role="alert">
                    <span th:text="${mensagemDeErro}"></span>
                </div>
                <div th:if="${mensagemDeErroSenha}" class="alert alert-danger" role="alert">
                    <span th:text="${mensagemDeErroSenha}"></span>
                </div>
                <div th:if="${mensagemDeErroCPF}" class="alert alert-danger" role="alert">
                    <span th:text="${mensagemDeErroCPF}"></span>
                </div>
                <div class="form-group">
                    <label for="nome">Nome Completo</label>
                    <input type="text" class="form-control" id="nome" name="nome" placeholder="Digite seu nome">
                </div>
                <div class="form-group">
                    <label for="cpf">CPF</label>
                    <input type="text" class="form-control" id="cpf" name="cpf" placeholder="Digite seu CPF">
                </div>
                <div class="form-group">
                    <label for="gereno">Genero:</label>
                    <select class="form-control" id="gereno" name="genero">
                        <option value="Masculino">Masculino</option>
                        <option value="Feminino">Feminino</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="dataDeNascimento">Data De Nascimento</label>
                    <input type="text" class="form-control" id="dataDeNascimento" name="dataDeNascimento" placeholder="Digite sua Data De Nascimento">
                </div>
                <div class="form-group">
                    <label for="email">E-mail</label>
                    <input type="email" class="form-control" id="email" name="email" placeholder="Digite seu e-mail">
                </div>
                <div class="form-group">
                    <label for="senha">Senha</label>
                    <input type="password" class="form-control" id="senha" name="senha" placeholder="Digite sua senha">
                </div>

                <div class="form-group">
                    <label for="confirmarsenha">Confirmação de Senha</label>
                    <input type="password" class="form-control" id="confirmarsenha" name="confirmarsenha" placeholder="Digite sua senha">
                </div>
                <div class="form-group">
                    <label for="telefone">Telefone</label>
                    <input type="text" class="form-control" id="telefone" name="telefone" placeholder="Digite seu Telefone">
                </div>
                <div class="form-group">
                    <label for="celular">Celular</label>
                    <input type="text" class="form-control" id="celular" name="celular" placeholder="Digite seu Celular">
                </div>
                <h5>Endereços</h5>
                <div id="enderecos">
                    <div class="endereco">
                        <label for="cep">CEP:</label>
                        <input type="text" class="form-control" name="enderecos[0].cep" id="cep">

                        <label for="endereco">Endereço:</label>
                        <input type="text" class="form-control" name="enderecos[0].endereco" id="endereco"/>

                        <label for="bairro">Bairro:</label>
                        <input type="text" class="form-control" name="enderecos[0].bairro" id="bairro" />

                        <label for="cidade">Cidade:</label>
                        <input type="text" class="form-control" name="enderecos[0].cidade" id="cidade"/>

                        <label for="numero">Número:</label>
                        <input type="text" class="form-control" name="enderecos[0].numero" id="numero"/>

                        <label for="complemento">Complemento:</label>
                        <input type="text" class="form-control" name="enderecos[0].complemento" id="complemento" />

                        <label for="estado">Estado:</label>
                        <input type="text" class="form-control" name="enderecos[0].estado" id="estado"/>
                    </div>
                    <!-- Adicione os campos de checkbox ao formulário -->
                    <div class="form-group">
                        <label for="faturamento">Endereço de Faturamento</label>
                        <input type="checkbox" class="form-check-input" id="faturamento" name="faturamento" value="true">
                    </div>
                    <div class="form-group">
                        <label for="entrega">Endereço de Entrega</label>
                        <input type="checkbox" class="form-check-input" id="entrega" name="entrega" value="true">
                    </div>
                    <div class="form-group">
                        <label for="ambos">Ambos</label>
                        <input type="checkbox" class="form-check-input" id="ambos" name="ambos" value="true">
                    </div>

                </div>
                <button type="submit" class="btn btn-primary">Cadastrar</button>
            </form>
            <script>
                $(document).ready(function() {
                    $('#dataDeNascimento').mask('00/00/0000');
                    $('#cpf').mask('000.000.000-00');
                    $('#cep').mask('00000-000');
                    $('#telefone').mask('(00) 0000-0000');
                    $('#celular').mask('(00) 00000-0000');
                });
            </script>
            <script>
                $(document).ready(function() {
                    $('#cep').blur(function() {
                        var cep = $(this).val().replace(/\D/g, '');
                        if (cep != "") {
                            var url = "https://viacep.com.br/ws/" + cep + "/json/";
                            $.getJSON(url, function(data) {
                                if (!("erro" in data)) {
                                    $('#endereco').val(data.logradouro);
                                    $('#bairro').val(data.bairro);
                                    $('#cidade').val(data.localidade);
                                    $('#estado').val(data.uf);
                                }
                            });
                        }
                    });
                });
            </script>

        </div>
    </div>
        </div>
    </div>
</div>
<!-- Adicione o script JavaScript -->
<script>
    $(document).ready(function() {
        // Ao selecionar uma opção de checkbox, desmarque as outras opções
        $('#faturamento').click(function() {
            if ($(this).is(':checked')) {
                $('#entrega').prop('checked', false);
                $('#ambos').prop('checked', false);
            }
        });
        $('#entrega').click(function() {
            if ($(this).is(':checked')) {
                $('#faturamento').prop('checked', false);
                $('#ambos').prop('checked', false);
            }
        });
        $('#ambos').click(function() {
            if ($(this).is(':checked')) {
                $('#faturamento').prop('checked', false);
                $('#entrega').prop('checked', false);
            }
        });
    });
</script>

</body>
</html>
