<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=p, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="../CSS/Cadastro.css">
    <title>Cadastro de Produto</title>
    <style>
        body{
            /* fallback for old browsers */
            background: #fccb90;
            /* Chrome 10-25, Safari 5.1-6 */
            background: -webkit-linear-gradient(to right, #ee7724, #d8363a, #dd3675, #b44593);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            background: linear-gradient(to right, #ee7724, #d8363a, #dd3675, #b44593);
        }
        .navbar-nav .nav-link{
            color: #fff;
        }
        .navbar-brand {
            color: white;
        }
        .centralizado {
            display: flex;
            justify-content: center;
        }

        .btn-primary {
            display: block;
            margin: 0 auto;
        }
        .col {
            padding-right: 10px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <h1 class="display-4">FIFA STORE</h1>
            <p class="lead">O melhor Site com os melhores sites</p>
        </div>
    </div>
    <!--NAV BAR - BARRA DE MENU-->
    <nav class="navbar navbar-expand-lg navbar-light bg-dark ">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Alterna navegação">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse centralizado" id="navbarNavAltMarkup">
            <div class="navbar-nav ">
                <a class="nav-item nav-link" href="../ADM/Index">Home</a>
                <a class="nav-item nav-link" href="../Produto/ListagemDeProdutos">LISTAGEM DE PRODUTOS</a>
                <a class="nav-item nav-link" href="../Produto/ListagemDeProdutosAtivos">PRODUTOS ATIVOS</a>
                <a class="nav-item nav-link" href="../Produto/ListagemDeProdutosInativos">PRODUTOS INATIVOS</a>
            </div>
        </div>
    </nav>
    <div class="card">
        <div class="card-body">
            <h5 class="card-title">Cadastro de Produto</h5>
            <div class="row">
                <div class="col-md-6">
                    <form action="/CadastroProduto/novo" method="post">
                        <div class="form-group">
                            <label for="nome">Produto</label>
                            <input type="text" class="form-control" id="nome" name="nome" placeholder="Digite o Titulo do Produto">
                        </div>
                        <div class="form-group">
                            <label for="descricao">Descrição do Produto</label>
                            <textarea type="text" class="form-control" id="Descricao" name="Descricao" placeholder="Digite a Descrição do Produto"></textarea>
                        </div>
                        <div class="form-group">
                            <label for="especificacao">Especificacao</label>
                            <input type="text" class="form-control" id="Especificacao" name="Especificacao" placeholder="Digite a Especificação do Produto">
                        </div>
                        <div class="form-group">
                            <label for="codigoProduto">Cod-Prod</label>
                            <input type="text" class="form-control" id="codigoProduto" name="codigoProduto" placeholder="Digite o Codigo do Produto">
                        </div>
                        <div class="form-group">
                            <label for="genero">Genero</label>
                            <select class="form-control" id="genero" name="genero">
                                <option >Escolha um Genero</option>
                                <option >Feminino</option>
                                <option >Infantil</option>
                                <option >Masculino</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="marca">Marca</label>
                            <select class="form-control" id="marca" name="marca">
                                <option >Escolha uma Marca</option>
                                <option >Adidas</option>
                                <option >Puma</option>
                                <option >Nike</option>
                                <option >Havaianas</option>
                                <option >Kappa</option>
                                <option >Multimarcas</option>
                                <option >New Era</option>
                                <option >Triumph</option>
                                <option >Umbro</option>
                                <option >1909</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="imagem1">Imagem 1 do Produto</label>
                            <input type="text" class="form-control" id="imagem1" name="imagem1" placeholder="Digite a URL da imagem">
                        </div>
                        <div class="form-group">
                            <label for="imagem2">Imagem 2 do Produto</label>
                            <input type="text" class="form-control" id="imagem2" name="imagem2" placeholder="Digite a URL da imagem">
                        </div>
                        <div class="form-group">
                            <label for="imagem3">Imagem 3 do Produto</label>
                            <input type="text" class="form-control" id="imagem3" name="imagem3" placeholder="Digite a URL da imagem">
                        </div>

                        <div class="form-group">
                            <label for="imagem4">Imagem 4 do Produto</label>
                            <input type="text" class="form-control" id="imagem4" name="imagem4" placeholder="Digite a URL da imagem">
                        </div>
                        <div class="form-group">
                            <label for="categoria">Categoria</label>
                            <select class="form-control" id="categoria" name="categoria">
                                <option >Escolha a Categoria</option>
                                <option >Cariocas</option>
                                <option >Gauchos</option>
                                <option >Parará</option>
                                <option >Paulistas</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="subCategoria">Sub Categoria</label>
                            <select class="form-control" id="subCategoria" name="SubCategoria">
                                <option >Escolha a Sub Categoria</option>
                                <option >Athletico Paranaense</option>
                                <option >Botafogo</option>
                                <option >Corinthians</option>
                                <option >Coritiba</option>
                                <option >Flamengo</option>
                                <option >Fluminense</option>
                                <option >Grêmio</option>
                                <option >Internacional</option>
                                <option >Palmeiras</option>
                                <option >Santos</option>
                                <option >São Paulo</option>
                                <option >Vasco</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="tipo">Tipo</label>
                            <select class="form-control" id="tipo" name="tipo">
                                <option >Escolha o Tipo</option>
                                <option >Acessórios</option>
                                <option >Artigos de Futebol</option>
                                <option >Calçados</option>
                                <option >Roupas</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="subProduto">Sub Produto</label>
                            <select class="form-control" id="subProduto" name="subProduto">
                                <option >Escolha o Produto</option>
                                <option >Bermudas</option>
                                <option >Bolas de Futebol</option>
                                <option >Bonecos</option>
                                <option >Bonés</option>
                                <option >Camisas</option>
                                <option >Chinelos</option>
                                <option >Meias</option>
                                <option >Mochilas</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="tamanho">Tamanho</label>
                            <select class="form-control" id="tamanho" name="tamanho">
                                <option >Escolha o Tamanho</option>
                                <option >Unico</option>
                                <option >P</option>
                                <option >PP</option>
                                <option >M</option>
                                <option >GG</option>
                                <option >EG</option>
                                <option >EEG</option>
                                <option >EEEG</option>
                                <option >33</option>
                                <option >34</option>
                                <option >35</option>
                                <option >36</option>
                                <option >37</option>
                                <option >38</option>
                                <option >39</option>
                                <option >40</option>
                                <option >41</option>
                                <option >42</option>
                                <option >43</option>
                                <option >44</option>
                                <option >45</option>
                                <option >46</option>
                                <option >47</option>
                                <option >2 anos</option>
                                <option >6 anos</option>
                                <option >8 anos</option>
                                <option >10 anos</option>
                                <option >12 anos </option>
                                <option >14 anos </option>
                            </select>
                </div>
                <div class="form-group">
                    <label for="corDoProduto">Cor do Produto</label>
                    <input type="text" class="form-control" id="corDoProduto" name="corDoProduto" placeholder="Digite a Cor Produto">
                </div>
                <div class="form-group">
                    <label for="preco">Preço</label>
                    <input type="text" class="form-control" id="preco" name="preco" placeholder="Digite o Preço do Produto">
                </div>
                <div class="form-group">
                    <label for="quantidade">Quantidade em Estoque</label>
                    <input type="text" class="form-control" id="quantidade" name="quantidade" placeholder="Digite a Quantidade de Estoque">
                </div>
                <button type="submit" class="btn btn-primary">Cadastrar</button>
            </form>
        </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>