<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=p, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <link rel="stylesheet" href="CSS/Home.css">
  <title>Detalhes da Venda</title>
</head>
<style>
  body{
    /* fallback for old browsers */
    background: #fccb90;
    /* Chrome 10-25, Safari 5.1-6 */
    background: -webkit-linear-gradient(to right, #ee7724, #d8363a, #dd3675, #b44593);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background: linear-gradient(to right, #ee7724, #d8363a, #dd3675, #b44593);
  }

  .navbar-nav .nav-link{
    color: #fff;
  }
  .navbar-brand {
    color: white;
  }

  .centralizado {
    display: flex;
    justify-content: center;
  }
  .detalhes-venda {
    background-color: #ccc;
    padding: 10px;
    margin-bottom: 20px;
  }
</style>
<body>
<div class="container">
  <div class="jumbotron jumbotron-fluid">
    <div class="container">
      <h1 class="display-4">FIFA STORE</h1>
      <p class="lead">O melhor Site com os melhores sites</p>
    </div>
  </div>
  <nav class="navbar navbar-expand-lg navbar-light bg-dark ">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Alterna navegação">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse centralizado" id="navbarNavAltMarkup">
      <div class="navbar-nav ">
        <a class="nav-item nav-link" href="../ESTOQUISTA/Index">Home </a>
        <a class="nav-item nav-link" href="../ESTOQUISTA/ListagemDeProdutos">Listagem DE PRODUTOS</a>
      </div>
    </div>
  </nav>
  <div class="detalhes-venda">
  <h1 class="display-4">Detalhes da Venda</h1>
  <h4>Numero do Pedido: <span th:text="${venda.numeroPedido}"></span></h4>
  <h4>Nome do Cliente: <span th:text="${venda.cliente.nomeCliente}"></span></h4>
  <h4>Status do Pedido: <span th:text="${venda.statusPedido}"></span></h4>
  <h4>Valor Total: R$ <span th:text="${venda.valorTotal}"></span></h4>
  <h4>Endereço: <span th:text="${venda.endereco.endereco}"></span>;
    <span th:text="${venda.endereco.numero}"></span>;
    <span th:text="${venda.endereco.bairro}"></span>;
    <span th:text="${venda.endereco.cidade}"></span>;
    <span th:text="${venda.endereco.estado}"></span>
  </h4>
  <h4>Frete: <span th:text="${venda.tipoFrete}"></span></h4>
  <h4>Dias Úteis para Entrega: <span th:text="${venda.diasUteisFrete}"></span></h4>
  </div>
  <a th:href="@{/ESTOQUISTA/AprovarPagamentoVenda(id=${venda.id})}" class="btn btn-success" th:if="${venda.statusPedido != 'Pagamento com Sucesso'}" >Pagamento com Sucesso</a>
  <a th:href="@{/ESTOQUISTA/RecusarPagamentoVenda(id=${venda.id})}" class="btn btn-danger" th:if="${venda.statusPedido != 'Pagamento Rejeitado'}">Pagamento Rejeitado</a>
  <a th:href="@{/ESTOQUISTA/aguardandoRetirada(id=${venda.id})}" class="btn btn-info" th:if="${venda.statusPedido != 'Aguardando Retirada'}">Aguardando Retirada</a>
  <a th:href="@{/ESTOQUISTA/emTransito(id=${venda.id})}" class="btn btn-warning" th:if="${venda.statusPedido != 'Em Transito'}" >Em Transito</a>
  <a th:href="@{/ESTOQUISTA/entregue(id=${venda.id})}" class="btn btn-primary" th:if="${venda.statusPedido != 'Entregue'}">Entregue</a>
  <table class="table">
    <div class="card-deck">
      <div th:each="item : ${itensVenda}" class="card">
        <div class="card-body">
          <h5 class="card-title" th:text="${item.produto.nome}"></h5>
          <p class="card-text">Quantidade: <span th:text="${item.quantidade}"></span></p>
          <p class="card-text">Preço: R$ <span th:text="${item.valorTotal}"></span></p>
        </div>
      </div>
    </div>
  </table>
</div>

</body>
</html>
