<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=p, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <link rel="stylesheet" href="../CSS/Cadastro.css">
  <title>Cadastro de Produto</title>
  <style>
    body{
      /* fallback for old browsers */
      background: #fccb90;
      /* Chrome 10-25, Safari 5.1-6 */
      background: -webkit-linear-gradient(to right, #ee7724, #d8363a, #dd3675, #b44593);
      /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      background: linear-gradient(to right, #ee7724, #d8363a, #dd3675, #b44593);
    }
    .navbar-nav .nav-link{
      color: #fff;
    }
    .navbar-brand {
      color: white;
    }
    .centralizado {
      display: flex;
      justify-content: center;
    }

    .btn-primary {
      display: block;
      margin: 0 auto;
    }
    .col {
      padding-right: 10px;
    }
  </style>
</head>
<body>
<div class="container">
  <div class="jumbotron jumbotron-fluid">
    <div class="container">
      <h1 class="display-4">FIFA STORE</h1>
      <p class="lead">O melhor Site com os melhores sites</p>
    </div>
  </div>
  <!--NAV BAR - BARRA DE MENU-->
  <nav class="navbar navbar-expand-lg navbar-light bg-dark ">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Alterna navegação">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse centralizado" id="navbarNavAltMarkup">
      <div class="navbar-nav ">
        <a class="nav-item nav-link" href="../ESTOQUISTA/Index">Home </a>
        <a class="nav-item nav-link" href="../ESTOQUISTA/ListagemDeProdutos">Listagem DE PRODUTOS</a>
      </div>
    </div>
  </nav>
  <div class="card">
    <div class="card-body">
      <h5 class="card-title">Cadastro de Produto</h5>
      <div class="row">
        <div class="col-md-6">
          <form action="/Produto/atualizaProduto" method="post">
            <input type="hidden" name="id" th:value="${produto.id}"/>
            <div class="form-group">
              <label for="nome">Produto</label>
              <input type="text" class="form-control" id="nome" name="nome" th:value="${produto.nome}"readonly>
            </div>
            <div class="form-group">
              <label for="descricaoProduto">Descrição do Produto</label>
              <input type="text" class="form-control" id="descricaoProduto" name="descricaoProduto" th:value="${produto.descricaoProduto}"readonly></input>
            </div>
            <div class="form-group">
              <label for="especificacao">Especificacao</label>
              <input type="text" class="form-control" id="especificacao" name="especificacao" th:value="${produto.especificacao}"readonly>
            </div>
            <div class="form-group">
              <label for="codigo">Cod-Prod</label>
              <input type="text" class="form-control" id="codigo" name="codigo" th:value="${produto.codigo}"readonly>
            </div>
            <div class="form-group">
              <label for="genero">Genero</label>
              <select class="form-control" id="genero" name="genero" th:value="${produto.genero}"readonly>
                <option value="Feminino" th:selected="${produto.genero=='Feminino'}" >Feminino</option>
                <option value="Masculino" th:selected="${produto.genero=='Masculino'}" >Masculino</option>
                <option value="Infantil" th:selected="${produto.genero=='Infantil'}">Infantil</option>
              </select>
            </div>
            <div class="form-group">
              <label for="marca">Marca</label>
              <select class="form-control" id="marca" name="marca" th:value="${produto.marca}"readonly>
                <option value="Adidas" th:selected="${produto.marca=='Adidas'}" >Adidas</option>
                <option value="Puma" th:selected="${produto.marca=='Puma'}" >Puma</option>
                <option value="Nike" th:selected="${produto.marca=='Nike'}" >Nike</option>
                <option value="Havainas" th:selected="${produto.marca=='Havainas'}">Havaianas</option>
                <option value="Kappa" th:selected="${produto.marca=='Kappa'}">Kappa</option>
                <option value="Multimarcas" th:selected="${produto.marca=='Multimarcas'}">Multimarcas</option>
                <option value="New Era" th:selected="${produto.marca=='New Era'}">New Era</option>
                <option value="Triumph" th:selected="${produto.marca=='Triumph'}">Triumph</option>
                <option value="Umbro" th:selected="${produto.marca=='Umbro'}">Umbro</option>
                <option value="1909" th:selected="${produto.marca=='1909'}">1909</option>
              </select>
            </div>
            <div class="form-group">
              <label for="imagem1">Imagem 1 do Produto</label>
              <input type="text" class="form-control" id="imagem1" name="imagem1" th:value="${produto.imagem1}"readonly>
            </div>
            <div class="form-group">
              <label for="imagem2">Imagem 2 do Produto</label>
              <input type="text" class="form-control" id="imagem2" name="imagem2" th:value="${produto.imagem2}"readonly>
            </div>
            <div class="form-group">
              <label for="imagem3">Imagem 3 do Produto</label>
              <input type="text" class="form-control" id="imagem3" name="imagem3" th:value="${produto.imagem3}"readonly>
            </div>

            <div class="form-group">
              <label for="imagem4">Imagem 4 do Produto</label>
              <input type="text" class="form-control" id="imagem4" name="imagem4" th:value="${produto.imagem4}"readonly>
            </div>
            <div class="form-group">
              <label for="categoria">Categoria</label>
              <select class="form-control" id="categoria" name="categoria" th:value="${produto.categoria}"readonly>
                <option >Escolha a Categoria</option>
                <option value="Cariocas" th:selected="${produto.categoria=='Cariocas'}">Cariocas</option>
                <option value="Gauchos" th:selected="${produto.categoria=='Gauchos'}">Gauchos</option>
                <option value="Parará" th:selected="${produto.categoria=='Parará'}">Parará</option>
                <option value="Paulistas" th:selected="${produto.categoria=='Paulistas'}">Paulistas</option>
              </select>
            </div>
            <div class="form-group">
              <label for="subCategoria">Sub Categoria</label>
              <select class="form-control" id="subCategoria" name="SubCategoria" th:value="${produto.subCategoria}"readonly>
                <option >Escolha a Sub Categoria</option>
                <option value="Athletico Paranaense" th:selected="${produto.subCategoria=='Athletico Paranaense'}">Athletico Paranaense</option>
                <option value="Botafogo" th:selected="${produto.subCategoria=='Botafogo'}">Botafogo</option>
                <option value="Corinthians" th:selected="${produto.subCategoria=='Corinthians'}" >Corinthians</option>
                <option value="Coritiba" th:selected="${produto.subCategoria=='Coritiba'}">Coritiba</option>
                <option value="Flamengo" th:selected="${produto.subCategoria=='Flamengo'}" >Flamengo</option>
                <option value="Fluminense" th:selected="${produto.subCategoria=='Fluminense'}" >Fluminense</option>
                <option value="Grêmio" th:selected="${produto.subCategoria=='Grêmio'}">Grêmio</option>
                <option value="Internacional" th:selected="${produto.subCategoria=='Internacional'}">Internacional</option>
                <option value="Palmeiras" th:selected="${produto.subCategoria=='Palmeiras'}" >Palmeiras</option>
                <option value="Santos" th:selected="${produto.subCategoria=='Santos'}" >Santos</option>
                <option value="São Paulo" th:selected="${produto.subCategoria=='São Paulo'}" >São Paulo</option>
                <option value="Vasco" th:selected="${produto.subCategoria=='Vasco'}" >Vasco</option>
              </select>
            </div>
            <div class="form-group">
              <label for="tipoProduto">Tipo</label>
              <select class="form-control" id="tipoProduto" name="tipoProduto" th:value="${produto.tipoProduto}"readonly>
                <option >Escolha o Tipo</option>
                <option value="Acessórios" th:selected="${produto.tipoProduto=='Acessórios'}">Acessórios</option>
                <option value="Artigos de Futebol" th:selected="${produto.tipoProduto=='Artigos de Futebol'}">Artigos de Futebol</option>
                <option value="Calçados" th:selected="${produto.tipoProduto=='Calçados'}">Calçados</option>
                <option value="Roupas" th:selected="${produto.tipoProduto=='Roupas'}">Roupas</option>
              </select>
            </div>
            <div class="form-group">
              <label for="subProduto">Sub Produto</label>
              <select class="form-control" id="subProduto" name="subProduto" th:value="${produto.subProduto}"readonly>
                <option >Escolha o Produto</option>
                <option value="Bermudas" th:selected="${produto.subProduto=='Bermudas'}">Bermudas</option>
                <option value="Bolas de Futebol" th:selected="${produto.subProduto=='Bolas de Futebol'}">Bolas de Futebol</option>
                <option value="Bonecos" th:selected="${produto.subProduto=='Bonecos'}">Bonecos</option>
                <option value="Bonés" th:selected="${produto.subProduto=='Bonés'}">Bonés</option>
                <option value="Camisas" th:selected="${produto.subProduto=='Camisas'}">Camisas</option>
                <option value="Chinelos" th:selected="${produto.subProduto=='Chinelos'}">Chinelos</option>
                <option value="Meias" th:selected="${produto.subProduto=='Meias'}">Meias</option>
                <option value="Mochilas" th:selected="${produto.subProduto=='Mochilas'}">Mochilas</option>
              </select>
            </div>
            <div class="form-group">
              <label for="produtoTamanho">Tamanho</label>
              <select class="form-control" id="produtoTamanho" name="produtoTamanho" th:value="${produto.produtoTamanho}"readonly>
                <option value="P" th:selected="${produto.produtoTamanho ==P}" >P</option>
                <option value="PP" th:selected="${produto.produtoTamanho ==PP}">PP</option>
                <option value="M" th:selected="${produto.produtoTamanho ==M}" >M</option>
                <option value="G" th:selected="${produto.produtoTamanho ==G}" >G</option>
                <option value="GG" th:selected="${produto.produtoTamanho ==G}" >GG</option>
                <option value="EG"th:selected="${produto.produtoTamanho =='EG'}">EG</option>
                <option value="EEG"th:selected="${produto.produtoTamanho =='EEG'}" >EEG</option>
                <option value="EEEG"th:selected="${produto.produtoTamanho =='EEEG'}">EEEG</option>
                <option value="33" th:selected="${produto.produtoTamanho =='33'}">33</option>
                <option value="34" th:selected="${produto.produtoTamanho =='34'}">34</option>
                <option value="35" th:selected="${produto.produtoTamanho =='35'}">35</option>
                <option value="36" th:selected="${produto.produtoTamanho =='36'}">36</option>
                <option value="37" th:selected="${produto.produtoTamanho =='37'}">37</option>
                <option value="38" th:selected="${produto.produtoTamanho =='38'}">38</option>
                <option value="39" th:selected="${produto.produtoTamanho =='39'}">39</option>
                <option value="40" th:selected="${produto.produtoTamanho =='40'}">40</option>
                <option value="41" th:selected="${produto.produtoTamanho =='41'}">41</option>
                <option value="42" th:selected="${produto.produtoTamanho =='42'}">42</option>
                <option value="43" th:selected="${produto.produtoTamanho =='43'}">43</option>
                <option value="44" th:selected="${produto.produtoTamanho =='44'}">44</option>
                <option value="45" th:selected="${produto.produtoTamanho =='45'}">45</option>
                <option value="46" th:selected="${produto.produtoTamanho =='46'}">46</option>
                <option value="47" th:selected="${produto.produtoTamanho =='47'}">47</option>
                <option value="2 anos" th:selected="${produto.produtoTamanho =='2 anos'}">2 anos</option>
                <option value="6 anos" th:selected="${produto.produtoTamanho =='6 anos'}">6 anos</option>
                <option value="8 anos" th:selected="${produto.produtoTamanho =='8 anos'}">8 anos</option>
                <option value="10 anos" th:selected="${produto.produtoTamanho =='10 anos'}">10 anos</option>
                <option value="12 anos" th:selected="${produto.produtoTamanho =='12 anos'}">12 anos </option>
                <option value="14 anos" th:selected="${produto.produtoTamanho =='14 anos'}">14 anos </option>
              </select>
            </div>
            <div class="form-group">
              <label for="corDoProduto">Cor do Produto</label>
              <input type="text" class="form-control" id="corDoProduto" name="corDoProduto" th:value="${produto.corDoProduto}"readonly>
            </div>
            <div class="form-group">
              <label for="preco">Preço</label>
              <input type="text" class="form-control" id="preco" name="preco" th:value="${produto.preco}"readonly>
            </div>
            <div class="form-group">
              <label for="estoque">Quantidade em Estoque</label>
              <input type="text" class="form-control" id="estoque" name="estoque" th:value="${produto.estoque}" >
            </div>
            <button type="submit" class="btn btn-primary">Atualizar</button>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>