<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=p, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="CSS/Home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <title>Pagina Inical ADM</title>
</head>
<style>

    body{
        /* fallback for old browsers */
        background: #fccb90;
        /* Chrome 10-25, Safari 5.1-6 */
        background: -webkit-linear-gradient(to right, #ee7724, #d8363a, #dd3675, #b44593);
        /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        background: linear-gradient(to right, #ee7724, #d8363a, #dd3675, #b44593);
    }

    .navbar-nav .nav-link{
        color: #fff;
    }
    .navbar-brand {
        color: white;
    }

    .centralizado {
        display: flex;
        justify-content: center;
    }

</style>
<body>
<div class="container">
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <h1 class="display-4">FIFA STORE</h1>
            <p class="lead">O melhor Site com os melhores sites</p>
        </div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-light bg-dark ">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Alterna navegação">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse centralizado" id="navbarNavAltMarkup">
            <div class="navbar-nav ">
                <a class="nav-item nav-link" href="../ESTOQUISTA/Index">Home</span></a>
                <a class="nav-item nav-link" th:if="${session.userDetails != null}" th:href="@{/Logout}">Sair</a>
                <a class="nav-item nav-link" th:if="${session.userDetails == null}"  href="../LoginCliente">Login Cliente</a>
                <a class="nav-item nav-link" th:if="${session.userDetails == null}"  href="../Login">Login Backoffice</a>
                <a class="nav-link ml-auto" href="#">
                </a>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="mx-auto table-responsive">
            <table class="table">
                <thead>
                <tr>
                    <th>Numero do Pedido</th>
                    <th>Nome do Cliente</th>
                    <th>Status do Pedido</th>
                    <th>Valor Total</th>
                    <th>AÇÃO</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="venda : ${vendasList}">
                    <td th:text="${venda.numeroPedido}"></td>
                    <td th:text="${venda.cliente.nomeCliente}"></td>
                    <td th:text="${venda.statusPedido}"></td>
                    <td th:text="${venda.valorTotal}"></td>
                    <td>
                        <a th:href="@{/ESTOQUISTA/DetalheDaVenda(id=${venda.id})}" class="btn btn-dark">Visualizar</a>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
</body>
</html>