<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <link rel="stylesheet" href="CSS/Login.css">
  <title>Login Cliente</title>
  <style>
    .gradient-custom-2 {
      /* fallback for old browsers */
      background: #fccb90;
      /* Chrome 10-25, Safari 5.1-6 */
      background: -webkit-linear-gradient(to right, #ee7724, #d8363a, #dd3675, #b44593);
      /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      background: linear-gradient(to right, #ee7724, #d8363a, #dd3675, #b44593);
    }
    @media (min-width: 768px) {
      .gradient-form {
        height: 100vh !important;
      }
    }
    @media (min-width: 769px) {
      .gradient-custom-2 {
        border-top-right-radius: .3rem;
        border-bottom-right-radius: .3rem;
      }
    }
    body{
      /* fallback for old browsers */
      background: #fccb90;
      /* Chrome 10-25, Safari 5.1-6 */
      background: -webkit-linear-gradient(to right, #ee7724, #d8363a, #dd3675, #b44593);
      /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      background: linear-gradient(to right, #ee7724, #d8363a, #dd3675, #b44593);
    }

    .navbar-nav .nav-link{
      color: #fff; /* substitua #fff pela cor desejada */
    }

    .navbar-brand {
      color: white;
    }
  </style>
</head>
<body>
<section class="h-100 gradient-form" style="background-color: #eee;">
  <div class="container py-5 h-100">
    <div class="row d-flex justify-content-center align-items-center h-100">
      <div class="col-xl-10">
        <div class="card rounded-3 text-black">
          <div class="row g-0">
            <div class="col-lg-6">
              <div class="card-body p-md-5 mx-md-4">
                <div class="text-center">
                  <h4 class="mt-1 mb-5 pb-1">Fifa Store - Login </h4>
                </div>
                <form action="/LoginCliente" method="post">
                  <div class="form-outline mb-4">
                    <label class="form-label" for="email">Usuario</label>
                    <input type="text" id="email" class="form-control" name="email" placeholder="" />
                  </div>
                  <div class="form-outline mb-4">
                    <label class="form-label" for="senha">Senha</label>
                    <input type="password" id="senha" class="form-control" name="senha" />
                  </div>
                  <div  class="d-flex align-items-center justify-content-center pb-4">
                    <button type="submit" class="btn btn-outline-danger">Acessar</button>
                  </div>
                  <a class="nav-item nav-link" href="../CadastroCliente/CadastroCliente">Sing Up</a>
                  <div th:if="${mensagemDeErroAcesso}" class="alert alert-danger" role="alert">
                    <span th:text="${mensagemDeErroAcesso}"></span>
                  </div>
                </form>
              </div>
            </div>
            <div class="col-lg-6 d-flex align-items-center gradient-custom-2">
              <div class="text-white px-3 py-4 p-md-5 mx-md-4">
                <h4 class="mb-4">Fifa Store</h4>
                <p class="small mb-0"> A FIFA Store surgiu com a ideia principal de conectar você
                  com o seu time do coração, através do manto sagrado
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
</body>
</html>