<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=p, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <link rel="stylesheet" href="CSS/Home.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
  <title>Pagina Inical ADM</title>
</head>
<style>

  body{
    /* fallback for old browsers */
    background: #fccb90;
    /* Chrome 10-25, Safari 5.1-6 */
    background: -webkit-linear-gradient(to right, #ee7724, #d8363a, #dd3675, #b44593);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background: linear-gradient(to right, #ee7724, #d8363a, #dd3675, #b44593);
  }

  .navbar-nav .nav-link{
    color: #fff;
  }
  .navbar-brand {
    color: white;
  }

  .centralizado {
    display: flex;
    justify-content: center;
  }

</style>
<body>
<div class="container">
  <div class="jumbotron jumbotron-fluid">
    <div class="container">
      <h1 class="display-4">FIFA STORE</h1>
      <p class="lead">O melhor Site com os melhores sites</p>
    </div>
  </div>
  <nav class="navbar navbar-expand-lg navbar-light bg-dark ">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Alterna navegação">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse centralizado" id="navbarNavAltMarkup">
      <div class="navbar-nav ">
        <a class="nav-item nav-link" href="#">Home</span></a>
        <a class="nav-item nav-link" th:if="${session.userDetails != null}" th:href="@{/Logout}">Sair</a>
        <a class="nav-item nav-link" th:if="${session.userDetails == null}"  href="../LoginCliente">Login Cliente</a>
        <a class="nav-item nav-link" th:if="${session.userDetails == null}"  href="../Login">Login Backoffice</a>
        <a class="nav-link ml-auto" href="#">
          <a href="/carrinho/carrinho"><i class="fas fa-shopping-cart"></i></a>
        </a>
      </div>
    </div>
  </nav>
  <div class="container">
    <h1 class="my-4" th:text="${produto.nome}"></h1>
    <div class="row">
      <div class="col-md-3">
        <img th:src="${produto.imagem1}" alt="Imagem do produto" class="img-fluid mb-3" />
        <div class="row">
          <div class="col-md-3">
            <img th:src="${produto.imagem2}" alt="Imagem do produto" class="img-fluid mb-3" />
          </div>
          <div class="col-md-3">
            <img th:src="${produto.imagem3}" alt="Imagem do produto" class="img-fluid mb-3" />
          </div>
          <div class="col-md-3">
            <img th:src="${produto.imagem4}" alt="Imagem do produto" class="img-fluid mb-3" />
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <p>
          <strong>Preço:</strong> R$ <span th:text="${produto.nome}"></span>
        </p>
        <p>
          <strong>Preço:</strong> R$ <span th:text="${produto.preco}"></span>
        </p>
        <p>
          <strong>Estoque:</strong> <span th:text="${produto.estoque}"></span>
        </p>
        <p>
          <strong>Categoria:</strong> <span th:text="${produto.categoria}"></span>
        </p>
        <p>
          <strong>Marca:</strong> <span th:text="${produto.marca}"></span>
        </p>
        <p>
          <strong>Subcategoria:</strong> <span th:text="${produto.subCategoria}"></span>
        </p>
        <p>
          <strong>Gênero:</strong> <span th:text="${produto.genero}"></span>
        </p>
        <p>
          <strong>Tamanho:</strong> <span th:text="${produto.produtoTamanho}"></span>
        </p>
        <p>
          <strong>Código:</strong> <span th:text="${produto.codigo}"></span>
        </p>
        <p>
          <strong>Descrição:</strong><span th:text="${produto.descricaoProduto}"></span>
        </p>
        <a href="#" class="btn btn-dark" th:data-id="${produto.id}" onclick="adicionarAoCarrinho();">Comprar</a>
      </div>
    </div>
  </div>
</div>
<script>
  function adicionarAoCarrinho() {
    // Recupera o ID do produto
    var id = event.target.getAttribute('data-id');

    // Busca as informações do produto na página
    var nome = document.querySelector(`[data-id='${id}']`).parentNode.querySelector('p:nth-child(1) span').innerText;
    var preco = document.querySelector(`[data-id='${id}']`).parentNode.querySelector('p:nth-child(2) span').innerText;

    // Cria um objeto produto com quantidade 1
    var produto = {
      id: id,
      nome: nome,
      preco: preco,
      quantidade: 1
    }

    // Recupera o carrinho do localStorage
    var carrinho = JSON.parse(localStorage.getItem('carrinho')) || [];

    // Verifica se o produto já está no carrinho
    var produtoNoCarrinho = carrinho.find(p => p.id === id);

    if (produtoNoCarrinho) {
      // Se o produto já está no carrinho, incrementa a quantidade
      produtoNoCarrinho.quantidade++;
    } else {
      // Se o produto não está no carrinho, adiciona ao carrinho
      carrinho.push(produto);
    }

    // Salva o carrinho atualizado no localStorage
    localStorage.setItem('carrinho', JSON.stringify(carrinho));

    // Mostra o alerta de produto adicionado ao carrinho
    alert("Produto adicionado no carrinho");
  }

</script>
</body>
</html>