<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Editar Dados</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <style>
    body{
      /* fallback for old browsers */
      background: #fccb90;
      /* Chrome 10-25, Safari 5.1-6 */
      background: -webkit-linear-gradient(to right, #ee7724, #d8363a, #dd3675, #b44593);
      /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      background: linear-gradient(to right, #ee7724, #d8363a, #dd3675, #b44593);
    }
    .card {
      margin-top: 20px;
    }
    .card-header {
      background-color: #f8f9fa;
      font-weight: bold;
    }
    .card-body {
      font-weight: bold;
    }

    .navbar-nav .nav-link{
      color: #fff;
    }
    .navbar-brand {
      color: white;
    }

    .centralizado {
      display: flex;
      justify-content: center;
    }
  </style>
  <title>Meu Perfil</title>
</head>
<body>
<div class="container">
  <div class="jumbotron jumbotron-fluid">
    <div class="container">
      <h1 class="display-4">FIFA STORE</h1>
      <p class="lead">O melhor Site com os melhores sites</p>
    </div>
  </div><nav class="navbar navbar-expand-lg navbar-light bg-dark " >
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Alterna navegação">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse centralizado" id="navbarNavAltMarkup">
    <div class="navbar-nav ">
      <a class="nav-item nav-link" href="../CLIENTE/IndexCliente">Home</a>
      <i class="fas fa-shopping-cart"></i>
      <a class="nav-item nav-link" th:if="${session.userDetails != null}" th:href="@{/Logout}">Sair</a>
      </a>
    </div>
  </div>
</nav>
  <div class="row justify-content-center">
    <div class="col-md-8">
      <div class="card">
        <div class="card-header">Meu Perfil</div>
        <div class="card-body">
          <h5 th:if="${session.userDetails != null}"><span> Edite seus dados </span></h5>
          <form action="/CLIENTE/SalvarDados" method="post">
            <input type="hidden" name="id" value="${cliente.id}">
            <div class="form-group">
              <label for="nome">Nome</label>
              <input type="text" name="nome" id="nome" class="form-control" value="${cliente.nome}">
            </div>

            <div class="form-group">
              <label for="dataDeNascimento">Data de Nascimento</label>
              <input type="date" name="dataDeNascimento" id="dataDeNascimento" class="form-control" value="${cliente.dataDeNascimento}">
            </div>

            <div class="form-group">
              <label for="email">E-mail</label>
              <input type="email" name="email" id="email" class="form-control" value="${cliente.email}">
            </div>

            <div class="form-group">
              <label for="senha">Senha</label>
              <input type="password" name="senha" id="senha" class="form-control">
            </div>

            <div class="form-group">
              <label for="telefone">Telefone</label>
              <input type="text" name="telefone" id="telefone" class="form-control" value="${cliente.telefone}">
            </div>

            <div class="form-group">
              <label for="celular">Celular</label>
              <input type="text" name="celular" id="celular" class="form-control" value="${cliente.celular}">
            </div>
            <button type="submit" class="btn btn-primary">Salvar</button>
          </form>
        </div>
  </div>
</div>
  </div>
</div>
</body>
</html>