<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Perfil</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
        body{
            /* fallback for old browsers */
            background: #fccb90;
            /* Chrome 10-25, Safari 5.1-6 */
            background: -webkit-linear-gradient(to right, #ee7724, #d8363a, #dd3675, #b44593);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            background: linear-gradient(to right, #ee7724, #d8363a, #dd3675, #b44593);
        }
        .card {
            margin-top: 20px;
        }
        .card-header {
            background-color: #f8f9fa;
            font-weight: bold;
        }
        .card-body {
            font-weight: bold;
        }

        .navbar-nav .nav-link{
            color: #fff;
        }
        .navbar-brand {
            color: white;
        }

        .centralizado {
            display: flex;
            justify-content: center;
        }
    </style>
    <title>Meu Perfil</title>
</head>
<body>
<div class="container">
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <h1 class="display-4">FIFA STORE</h1>
            <p class="lead">O melhor Site com os melhores sites</p>
        </div>
    </div><nav class="navbar navbar-expand-lg navbar-light bg-dark " >
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Alterna navegação">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse centralizado" id="navbarNavAltMarkup">
        <div class="navbar-nav ">
            <a class="nav-item nav-link" href="../CLIENTE/IndexCliente">Home</a>
            <i class="fas fa-shopping-cart"></i>
            <a class="nav-item nav-link" th:if="${session.userDetails != null}" th:href="@{/Logout}">Sair</a>
            </a>
        </div>
    </div>
</nav>
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card">
                <div class="card-header">Meu Perfil</div>
                <div class="card-body">
                    <form method="post" th:action="@{/CLIENTE/MeuPerfil/salvar}">
                        <div class="row">
                            <div class="col-md-4">ID CLIENTE:</div>
                            <div class="col-md-8"></div>
                            <input type="hidden" id="id" name="id" th:value="${cliente.id}" />
                        </div>
                        <div class="row">
                            <div class="col-md-4">Nome:</div>
                            <div class="col-md-8">
                                <span th:text="${cliente.nomeCliente}" th:unless="${editMode}"></span>
                                <input type="text" id="nomeCliente" name="nomeCliente" th:value="${cliente.nomeCliente}" th:if="${editMode}">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4">Data de Nascimento:</div>
                            <div class="col-md-8">
                                <span th:text="${cliente.dataDeNascimento}" th:unless="${editMode}"></span>
                                <input type="text" id="dataDeNascimento" name="dataDeNascimento" th:value="${cliente.dataDeNascimento}" th:if="${editMode}">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4">E-mail:</div>
                            <div class="col-md-8" th:text="${cliente.email}"></div>
                        </div>
                        <div class="row">
                            <div class="col-md-4">Senha:</div>
                            <div class="col-md-8">
                                <span th:text="${cliente.senha}" th:unless="${editMode}" style="-webkit-text-security: disc; -moz-text-security: disc; -ms-text-security: disc; text-security: disc;"></span>
                                <input type="password" id="senha" name="senha" th:value="${cliente.senha}" th:if="${editMode}">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4">Telefone:</div>
                            <div class="col-md-8">
                                <span th:text="${cliente.telefone}" th:unless="${editMode}"></span>
                                <input type="text" id="telefone" name="telefone" th:value="${cliente.telefone}" th:if="${editMode}">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4">Celular:</div>
                            <div class="col-md-8">
                                <span th:text="${cliente.celular}" th:unless="${editMode}"></span>
                                <input type="text" id="celular" name="celular" th:value="${cliente.celular}" th:if="${editMode}">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4">Endereços:</div>
                            <div class="col-md-8">
                                <ul>
                                    <li th:each="endereco : ${cliente.enderecos}">
                                        <div class="row" th:if="${endereco.tipoEndereco == 'Ambos' || endereco.tipoEndereco == 'Entrega' || endereco.tipoEndereco == 'Faturamento'}">
                                            <div class="col-md-4"><strong>[[${endereco.tipoEndereco}]]:</strong></div>
                                            <div class="col-md-8">
                                                <span th:text="${endereco.endereco}"></span>, <span th:text="${endereco.numero}"></span><br>
                                                <span th:text="${endereco.bairro}"></span><br>
                                                <span th:text="${endereco.cidade}"></span> - <span th:text="${endereco.estado}"></span><br>
                                                <span th:text="${endereco.cep}"></span>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="row" th:if="${novoEndereco}">
                            <div class="col-md-4">Novo Endereço:</div>
                            <div class="col-md-8">
                                <form method="post" th:action="@{/CLIENTE/MeuPerfil/salvarEndereco}">
                                    <div class="form-group">
                                        <label for="cep">CEP:</label>
                                        <input type="text" class="form-control" id="cep" name="cep" required>
                                    </div>
                                    <div class="form-group">
                                        <label for="endereco">Endereço:</label>
                                        <input type="text" class="form-control" id="endereco" name="endereco" required>
                                    </div>
                                    <div class="form-group">
                                        <label for="bairro">Bairro:</label>
                                        <input type="text" class="form-control" id="bairro" name="bairro" required>
                                    </div>
                                    <div class="form-group">
                                        <label for="cidade">Cidade:</label>
                                        <input type="text" class="form-control" id="cidade" name="cidade" required>
                                    </div>
                                    <div class="form-group">
                                        <label for="numero">Número:</label>
                                        <input type="text" class="form-control" id="numero" name="numero" required>
                                    </div>
                                    <div class="form-group">
                                        <label for="complemento">Complemento:</label>
                                        <input type="text" class="form-control" id="complemento" name="complemento">
                                    </div>
                                    <div class="form-group">
                                        <label for="estado">Estado:</label>
                                        <input type="text" class="form-control" id="estado" name="estado" required>
                                    </div>
                                    <!-- Adicione os campos de checkbox ao formulário -->
                                    <div class="form-group">
                                        <label for="faturamento">Endereço de Faturamento</label>
                                        <input type="checkbox" class="form-check-input" id="faturamento" name="faturamento" value="true">
                                    </div>
                                    <div class="form-group">
                                        <label for="entrega">Endereço de Entrega</label>
                                        <input type="checkbox" class="form-check-input" id="entrega" name="entrega" value="true">
                                    </div>
                                    <div class="form-group">
                                        <label for="ambos">Ambos</label>
                                        <input type="checkbox" class="form-check-input" id="ambos" name="ambos" value="true">
                                    </div>
                                    <button type="submit" class="btn btn-primary">Salvar Endereço</button>
                                    <a href="/CLIENTE/MeuPerfil" class="btn btn-secondary">Cancelar</a>
                                </form>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <button type="submit" class="btn btn-primary" th:if="${editMode}">Salvar</button>
                                <a href="/CLIENTE/MeuPerfil/adicionarEndereco" class="btn btn-primary" th:if="${editMode}">Adicionar Endereço</a>
                                <a href="/CLIENTE/MeuPerfil" class="btn btn-secondary" th:if="${editMode}">Cancelar</a>
                                <a href="/CLIENTE/MeuPerfil/editar" class="btn btn-secondary" th:unless="${editMode}">Editar</a>
                            </div>
                        </div>
                    </form>
                   </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>