<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>Listagem de Produtos Ativos</title>
    <style>
        body{
            /* fallback for old browsers */
            background: #fccb90;
            /* Chrome 10-25, Safari 5.1-6 */
            background: -webkit-linear-gradient(to right, #ee7724, #d8363a, #dd3675, #b44593);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            background: linear-gradient(to right, #ee7724, #d8363a, #dd3675, #b44593);
        }
        .navbar-nav .nav-link{
            color: #fff; /* substitua #fff pela cor desejada */
        }
        .navbar-brand {
            color: white;
        }
        .centralizado {
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <h1 class="display-4">FIFA STORE</h1>
            <p class="lead">O melhor Site com os melhores sites</p>
        </div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-light bg-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Alterna navegação">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse  centralizado" id="navbarNavAltMarkup">
            <div class="navbar-nav" >
                <a class="nav-item nav-link" href="../ADM/Index">Home </a>
                <a class="nav-item nav-link" href="../CadastroProduto/CadastroProduto">CADASTRO DE PRODUTOS</a>
                <a class="nav-item nav-link" href="../Produto/ListagemDeProdutos">LISTAGEM DE PRODUTOS</a>
                <a class="nav-item nav-link" href="../Produto/ListagemDeProdutosAtivos">PRODUTOS ATIVOS</a>
                <a class="nav-item nav-link" href="../Produto/ListagemDeProdutosInativos">PRODUTOS INATIVOS</a>
            </div>
        </div>
    </nav>
    <div class="container mt-5">
        <form action="/Produto/ListagemDeProdutosAtivos" method="get">
            <div class="input-group mb-3">
                <input type="text" class="form-control" placeholder="Pesquisar usuários" name="q">
                <button class="btn btn-outline-dark" type="submit" id="button-addon2">Pesquisar</button>
            </div>
        </form>
        <div class="mx-auto table-responsive">
            <table class="table">
                <thead>
                <tr>
                    <th>IMAGEM</th>
                    <th>Cod Produto</th>
                    <th>Nome Produto</th>
                    <th>Quant. Estoque </th>
                    <th>Valor</th>
                    <th>Status</th>
                    <th>AÇÃO</th>
                    <a href="../CadastroProduto/CadastroProduto" class="btn btn-primary">
                        <i class="fa fa-plus"></i> +</a>
                </tr>
                </thead>
                <tbody>
                <tr th:each="produto:${produtos}">
                    <td><img th:src="${produto.imagem1}" src="" style="width: 75px; height: 100px;"></td>
                    <td th:text="${produto.codigo}"></td>
                    <td th:text="${produto.nome}"></td>
                    <td th:text="${produto.estoque}"></td>
                    <td th:text="${produto.preco}"></td>
                    <td th:text="${produto.status}"></td>
                    <td>
                        <a th:href="@{/Produto/InativarProduto(id=${produto.id})}" class="btn btn-danger" id="inativar-btn-${produto.id}">Inativar</a>
                        <a th:href="@{/Produto/EditaProduto(id=${produto.id})}" class="btn btn-warning">Editar</a>
                        <a th:href="@{/Produto/DetalheDoProduto(id=${produto.id})}" class="btn btn-dark">Visualizar</a>
                    </td>
                </tr>
                </tbody>
            </table>
            <nav aria-label="Navegação de página exemplo">
                <ul class="pagination justify-content-center">
                    <li class="page-item">
                        <a class="page-link" href="?page=0" tabindex="-1" aria-disabled="true">Anterior</a>
                    </li>
                    <li class="page-item" th:each="pagina : ${#numbers.sequence(0, totalDePaginas - 1)}">
                        <a class="page-link" th:href="@{/Produto/ListagemDeProdutosAtivos(page=${pagina})}" th:text="${pagina}"></a>
                    </li>
                    <li class="page-item">
                        <a class="page-link" href="?page=${totalDePaginas - 1}">Próxima</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
</div>
<script>
    document.addEventListener("DOMContentLoaded", function() {
        const inativarBtns = document.querySelectorAll('[id^="inativar-btn-"]');
        inativarBtns.forEach(btn => {
            btn.addEventListener("click", function(event) {
                event.preventDefault();
                const result = confirm("Deseja realmente alterar o status do produto?");
                if (result) {
                    window.location.href = this.href;
                }
            });
        });
    });
</script>
</body>
</html>