  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=p, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <title>Carroinho de Compra</title>
  </head>
  <style>
    body{
      /* fallback for old browsers */
      background: #fccb90;
      /* Chrome 10-25, Safari 5.1-6 */
      background: -webkit-linear-gradient(to right, #ee7724, #d8363a, #dd3675, #b44593);
      /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      background: linear-gradient(to right, #ee7724, #d8363a, #dd3675, #b44593);
    }
    .navbar-nav .nav-link{
      color: #fff;
    }
    .navbar-brand {
      color: white;
    }
    .centralizado {
      display: flex;
      justify-content: center;
    }
    * {
      font-family: Helvetica;
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    #open-modal {
      background-color: #007bff;
    }
    #fade {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.6);
      z-index: 5;
    }
    #modal {
      position: fixed;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      width: 500px;
      max-width: 90%;
      background-color: #fff;
      padding: 1.2rem;
      border-radius: 0.5rem;
      z-index: 10;
    }
    #fade,
    #modal {
      transition: 0.5s;
      opacity: 1;
      pointer-events: all;
    }
    .modal-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid #ccc;
      margin-bottom: 1rem;
      padding-bottom: 1rem;
    }
    .modal-body p {
      margin-bottom: 1rem;
    }
    #modal.hide,
    #fade.hide {
      opacity: 0;
      pointer-events: none;
    }

    #modal.hide {
      top: 0;
    }
    .endereco-container {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
    }

    .endereco {
      width: calc(50% - 5px);
    }
  </style>
  <body>
  <div class="container">
    <div class="jumbotron jumbotron-fluid">
      <div class="container">
        <h1 class="display-4">FIFA STORE</h1>
        <p class="lead">O melhor Site com os melhores sites</p>
      </div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-light bg-dark " >
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Alterna navegação">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse centralizado" id="navbarNavAltMarkup">
        <div class="navbar-nav ">
          <a class="nav-item nav-link" href="http://localhost:8080/Index">Home</a>
          <i class="fas fa-shopping-cart"></i>
          <a class="nav-item nav-link" th:if="${session.userDetails != null}" th:href="@{/Logout}">Sair</a>
          <a class="nav-item nav-link" th:if="${session.userDetails != null}" th:href="@{/CLIENTE/MeuPerfil}" id="meuPerfilLink">Meu Perfil</a>
        </div>
      </div>
    </nav>
    <section class="h-100 h-custom" style="background-color: #eee;">
      <div class="container py-5 h-100">
        <div class="container">
          <h5>Carrinho De Compras</h5>
          <table id="tabela-carrinho" class="text-center">
            <thead>
            <tr>
              <th>Produto</th>
              <th>Preço</th>
              <th>Quantidade</th>
              <th>Ação</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="produto:${produtos}">
              <td th:text="${produto.nome}"></td>
              <td th:text="${produto.preco}" class="text-end"></td>
              <td th:text="${produto.quantidade}"></td>
              <td>
                <input type="hidden" name="id" th:value="${produto.id}">
                <button type="button" onclick="removerProdutoCarrinho(this)">Remover</button>
              </td>
            </tr>
            </tbody>
          </table>
          <div>
            <label for="cep">CEP:</label>
            <input type="text" id="cep" name="cep" placeholder="Digite o CEP">
            <i class="fas fa-search" style="cursor: pointer;" onclick="gerarOpcoesFrete()"></i>
          </div>

          <div id="opcoes-frete-container"></div>
          <div id="total-carrinho"></div>

          <a href="../CLIENTE/IndexCliente" class="btn btn-primary">Continuar comprando</a>
          <button class="btn btn-danger" onclick="limparCarrinho()">Limpar Carrinho</button>
          <button class="btn btn-primary" id="open-modal" th:if="${session.userDetails != null}"onclick="finalizarCompra()">Finalizar Compra</button>
        <button class="btn btn-primary" onclick="redirectToLogin()" th:if="${session.userDetails == null}">Finalizar Compra</button>
        <div id="fade" class="hide"></div>
          <div id="modal" class="hide" style="width: 1000000px;">
            <div class="modal-header">
              <h2>Finalize a Compra</h2>
            </div>
            <div class="modal-body">
              <h3>Histórico do Carrinho</h3>
              <div th:each ="clientes :${cliente}">
                <p>
                  Bem vindo ao seu Carrinho de Compra senhor(a) - <span th:text="${clientes.nomeCliente}"></span>
                  <span th:text="${clientes.id}" th:data-cliente-id="${clientes.id}" style="display: none;"></span>
                </p>
              </div>
              <table class="table" id="tabela-dados-compra">
                <thead>
                <tr>
                  <th>Produto</th>
                  <th>Preço</th>
                  <th>Quantidade</th>
                </tr>
                </thead>
                <tbody>
                </tbody>
              </table>
              <h3>Opções de Endereço</h3>
              <div class="endereco-container">
                <div th:each="endereco : ${enderecoCliente}" class="endereco">
                  <div class="form-check">
                    <input class="form-check-input" type="radio" name="endereco"  th:value="${endereco.cep}" id="endereco-modal-[[${endereco.cep}]]" onclick="armazenarEnderecoId(this);preencherCepModal(this)">
                    <label class="form-check-label">
                      <p>
                        Rua: <span th:text="${endereco.endereco}"  ></span><br>
                        Número: <span th:text="${endereco.numero}" ></span><br>
                        Cidade: <span th:text="${endereco.cidade}"  ></span><br>
                        Bairro: <span th:text="${endereco.bairro}"  ></span>
                        CEP: <span th:text="${endereco.cep}"></span>
                        <span id="enderecoId" th:data-endereco-id="${endereco.id}"></span>
                      </p>
                    </label>
                  </div>
                </div>
              </div>
              <h3>CEP</h3>
              <div class="form-floating mb-3">
                <input type="text" class="form-control" id="cepModal" placeholder="CEP" required>
                <label for="cepModal">CEP</label>
                <i class="fas fa-search" style="position: absolute; top: 50%; right: 10px; transform: translateY(-50%); cursor: pointer;" onclick="exibirOpcoesFrete()"></i>
              </div>
              <h3>Opções de Frete</h3>
              <div id="opcoes-frete"></div>
              <h3>Valor Final da Compra</h3>
              <p id="valor-total-compra"></p>
              <h3>Opções de Pagamento</h3>
              <input type="radio" name="payment" value="credit-card" onchange="exibirCamposCartao()" /> Cartão de Crédito
              <input type="radio" name="payment" value="Boleto" onchange="exibirBoleto()" /> Boleto
              <input type="radio" name="payment" value="pix" onchange="exibirCodigoQR()" /> Pix
              <div id="codigo-qr"></div>
              <div id="boleto-info" style="display: none;">
                <p>Enviado por e-mail o boleto para pagamento.</p>
                <img src="https://www.ibid.com.br/blog/wp-content/uploads/2017/03/codigo-de-barras-ITF-14.png" alt="Boleto Genérico" />
              </div>
              <div id="cartao-info" style="display: none;">
                <label for="numero-cartao">Número do Cartão:</label>
                <input type="text" id="numero-cartao" name="numero-cartao" required>
                <label for="nome-usuario">Nome do Usuário:</label>
                <input type="text" id="nome-usuario" name="nome-usuario" required>
                <label for="codigo-seguranca">Código de Segurança:</label>
                <input type="text" id="codigo-seguranca" name="codigo-seguranca" required>
              </div>
            </div>
            <button class="btn btn-danger" id="close-modal">Cancelar</button>
            <button class="btn btn-primary" onclick="processarCompra(), limparCarrinho()">Processar Compra</button>
          </div>
      </div>
    </section>
    <div id="resumo-modal" class="modal">
      <div class="modal-content">
        <!-- Conteúdo do resumo da compra aqui -->
      </div>
      <div class="modal-footer">
        <button class="btn btn-primary btn-ok">OK</button>
        <button class="btn btn-danger btn-cancel">Cancelar</button>
      </div>
    </div>
  </div>
  <script>
    function redirectToLogin() {
      alert("Para finalizar a compra, faça login");
      window.location.href = "/LoginCliente"; // Substitua "/login" pelo caminho correto da página de login
    }
  </script>
  <script>
    const radioButtons = document.querySelectorAll('input[type="radio"]');
    const cepInput = document.getElementById('cep');

    radioButtons.forEach((radio) => {
      radio.addEventListener('change', () => {
        const selectedRadio = document.querySelector('input[type="radio"]:checked');
        const cepValue = selectedRadio ? selectedRadio.value : '';
        cepInput.value = cepValue;
      });
    });

    function preencherCepModal(input) {
      const cepModalInput = document.getElementById('cepModal');
      cepModalInput.value = input.value;
    }
  </script>
  <script>
    function consultarNovoCep() {
      const cepInput = document.getElementById('CEP');
      cepInput.value = '';
      cepInput.removeAttribute('readonly');
    }
  </script>

  <script>
    function listarCarrinho() {
      const carrinho = JSON.parse(localStorage.getItem('carrinho')) || [];
      const tbody = document.querySelector('table tbody');
      tbody.innerHTML = '';

      carrinho.forEach((produto) => {
        const tr = document.createElement('tr');

        const tdNome = document.createElement('td');
        tdNome.textContent = produto.nome;
        tr.appendChild(tdNome);

        const tdPreco = document.createElement('td');
        tdPreco.textContent = produto.preco;
        tr.appendChild(tdPreco);

        const tdQuantidade = document.createElement('td');

        const buttonAumentar = document.createElement('button');
        buttonAumentar.textContent = '+';
        buttonAumentar.addEventListener('click', () => {
          produto.quantidade++;
          localStorage.setItem('carrinho', JSON.stringify(carrinho));
          listarCarrinho();
        });
        tdQuantidade.appendChild(buttonAumentar);

        const spanQuantidade = document.createElement('span');
        spanQuantidade.textContent = produto.quantidade;
        tdQuantidade.appendChild(spanQuantidade);

        const buttonDiminuir = document.createElement('button');
        buttonDiminuir.textContent = '-';
        buttonDiminuir.addEventListener('click', () => {
          if (produto.quantidade > 1) {
            produto.quantidade--;
            localStorage.setItem('carrinho', JSON.stringify(carrinho));
            listarCarrinho();
          }
        });
        tdQuantidade.appendChild(buttonDiminuir);

        tr.appendChild(tdQuantidade);

        const tdRemover = document.createElement('td');
        const formRemover = document.createElement('form');

        const inputId = document.createElement('input');
        inputId.type = 'hidden';
        inputId.name = 'id';
        inputId.value = produto.id;
        formRemover.appendChild(inputId);

        const buttonRemover = document.createElement('button');
        buttonRemover.type = 'button';
        buttonRemover.textContent = 'Remover';
        buttonRemover.addEventListener('click', () => {
          removerProdutoCarrinho(buttonRemover);
        });
        formRemover.appendChild(buttonRemover);

        tdRemover.appendChild(formRemover);
        tr.appendChild(tdRemover);

        tbody.appendChild(tr);
      });

      const total = carrinho.reduce((acc, produto) => acc + produto.preco * produto.quantidade, 0);
      document.getElementById('total-carrinho').textContent = `Total: R$ ${total.toFixed(2)}`;
    }

    listarCarrinho();

  </script>
  <script>
    function limparCarrinho() {
      localStorage.clear();
      listarCarrinho();
    }
  </script>
  <script>
    const openModalButton = document.querySelector("#open-modal");
    const closeModalButton = document.querySelector("#close-modal");
    const modal = document.querySelector("#modal");
    const fade = document.querySelector("#fade");

    const toggleModal = () => {
      modal.classList.toggle("hide");
      fade.classList.toggle("hide");
    };

    [openModalButton, closeModalButton, fade].forEach((el) => {
      el.addEventListener("click", () => toggleModal());
    });

  </script>
  <script>
    function finalizarCompra() {
      const produtos = [];
      const tabelaProdutos = document.querySelectorAll('table tbody tr');

      tabelaProdutos.forEach((linha) => {
        const produto = {
          id: linha.querySelector('input[name="id"]').value,
          nome: linha.querySelector('td:nth-child(1)').textContent,
          quantidade: parseInt(linha.querySelector('td:nth-child(3)').textContent),
          preco: parseFloat(linha.querySelector('td:nth-child(2)').textContent),
        };

        produtos.push(produto);
      });
      const totalProdutos = produtos.reduce((acc, produto) => acc + produto.preco * produto.quantidade, 0);
      const dadosCompra = {
        produtos: produtos,
        valorTotal: totalProdutos,
      };

      localStorage.setItem('dadosCompra', JSON.stringify(dadosCompra));

      exibirDadosCompra(); // Adicione esta linha para exibir os dados no modal após finalizar a compra
    }
    function exibirDadosCompra() {
      const dadosCompra = JSON.parse(localStorage.getItem('dadosCompra'));

      if (dadosCompra) {
        const tabelaHistorico = document.querySelector('#tabela-dados-compra tbody');
        tabelaHistorico.innerHTML = '';

        let totalCompra = 0; // Initialize the total value

        dadosCompra.produtos.forEach((produto) => {
          const linha = document.createElement('tr');
          const colunaNome = document.createElement('td');
          colunaNome.textContent = produto.nome;
          linha.appendChild(colunaNome);

          const colunaPreco = document.createElement('td');
          colunaPreco.textContent = `R$ ${produto.preco.toFixed(2)}`;
          linha.appendChild(colunaPreco);

          const colunaQuantidade = document.createElement('td');
          colunaQuantidade.textContent = produto.quantidade;
          linha.appendChild(colunaQuantidade);

          const colunaIdProduto = document.createElement('td');
          colunaIdProduto.style.display = 'none'; // Torna a coluna invisível
          colunaIdProduto.textContent = produto.id;
          linha.appendChild(colunaIdProduto);

          tabelaHistorico.appendChild(linha);

          const subtotal = produto.preco * produto.quantidade;
          totalCompra += subtotal; // Accumulate the subtotal for each product
        });

        const valorTotal = document.querySelector('#valor-total-compra');
        valorTotal.textContent = `R$ ${totalCompra.toFixed(2)}`; // Display the total value
      }
    }
  </script>
  <script>
    function gerarOpcoesFrete() {
      const opcoesFrete = {
        sedex: { valor: 10.0, prazo: '2 dias úteis' },
        pac: { valor: 7.5, prazo: '5 dias úteis' },
        transportadora: { valor: 15.0, prazo: '3 dias úteis' }
      };

      const cepInput = document.getElementById('cep');
      const opcoesFreteDiv = document.getElementById('opcoes-frete-container');
      opcoesFreteDiv.innerHTML = '';

      const valorTotalCompra = document.getElementById('total-carrinho').textContent;
      const totalCompra = parseFloat(valorTotalCompra.replace('Total: R$ ', ''));

      Object.keys(opcoesFrete).forEach((frete) => {
        const valorFrete = opcoesFrete[frete].valor;
        const prazoFrete = opcoesFrete[frete].prazo;

        const divFrete = document.createElement('div');
        divFrete.classList.add('form-check');

        const inputFrete = document.createElement('input');
        inputFrete.classList.add('form-check-input');
        inputFrete.type = 'radio';
        inputFrete.name = 'frete';
        inputFrete.value = frete;
        inputFrete.addEventListener('click', function() {
          const novoTotalCompra = totalCompra + valorFrete;
          document.getElementById('total-carrinho').textContent = `Total: R$ ${novoTotalCompra.toFixed(2)}`;
        });
        divFrete.appendChild(inputFrete);

        const labelFrete = document.createElement('label');
        labelFrete.classList.add('form-check-label');
        labelFrete.textContent = `${frete.charAt(0).toUpperCase() + frete.slice(1)} - Valor: R$ ${valorFrete.toFixed(2)} - Prazo: ${prazoFrete}`;
        divFrete.appendChild(labelFrete);

        opcoesFreteDiv.appendChild(divFrete);
      });
    }
  </script>
  <script>
    function exibirOpcoesFrete() {
      const opcoesFrete = {
        sedex: { valor: 10.0, prazo: '2 dias úteis' },
        pac: { valor: 7.5, prazo: '5 dias úteis' },
        transportadora: { valor: 15.0, prazo: '3 dias úteis' }
      };

      const opcoesFreteDiv = document.getElementById('opcoes-frete');
      opcoesFreteDiv.innerHTML = '';

      const valorTotalCompra = document.getElementById('valor-total-compra');
      const dadosCompra = JSON.parse(localStorage.getItem('dadosCompra'));
      let totalCompra = dadosCompra ? dadosCompra.valorTotal : 0;

      Object.keys(opcoesFrete).forEach((frete) => {
        const valorFrete = opcoesFrete[frete].valor;
        const prazoFrete = opcoesFrete[frete].prazo;

        const divFrete = document.createElement('div');
        divFrete.classList.add('form-check');

        const inputFrete = document.createElement('input');
        inputFrete.classList.add('form-check-input');
        inputFrete.type = 'radio';
        inputFrete.name = 'frete';
        inputFrete.value = frete;
        inputFrete.addEventListener('click', function() {
          const novoTotalCompra = totalCompra + valorFrete;
          valorTotalCompra.innerText = `R$ ${(totalCompra + valorFrete).toFixed(2)}`;
        });
        divFrete.appendChild(inputFrete);

        const labelFrete = document.createElement('label');
        labelFrete.classList.add('form-check-label');
        labelFrete.textContent = `${frete.charAt(0).toUpperCase() + frete.slice(1)} - Valor: R$ ${valorFrete.toFixed(2)} - Prazo: ${prazoFrete}`;
        divFrete.appendChild(labelFrete);

        opcoesFreteDiv.appendChild(divFrete);
      });
    }
  </script>
  <script>
    function exibirCamposCartao() {
      const cartaoInfo = document.getElementById('cartao-info');
      const boletoInfo = document.getElementById('boleto-info');
      const codigoQRDiv = document.getElementById('codigo-qr');

      cartaoInfo.style.display = 'block';
      boletoInfo.style.display = 'none';
      codigoQRDiv.style.display = 'none';

    }

    function exibirBoleto() {
      const cartaoInfo = document.getElementById('cartao-info');
      const boletoInfo = document.getElementById('boleto-info');
      const codigoQRDiv = document.getElementById('codigo-qr');

      cartaoInfo.style.display = 'none';
      boletoInfo.style.display = 'block';
      codigoQRDiv.style.display = 'none';

    }

    function exibirCodigoQR() {
      const cartaoInfo = document.getElementById('cartao-info');
      const boletoInfo = document.getElementById('boleto-info');
      const codigoQRDiv = document.getElementById('codigo-qr');

      cartaoInfo.style.display = 'none';
      boletoInfo.style.display = 'none';
      codigoQRDiv.style.display = 'block';

      // Remova o código abaixo caso esteja usando uma biblioteca para gerar o código QR dinamicamente
      codigoQRDiv.innerHTML = '<img src="https://blog.vindi.com.br/wp-content/uploads/2020/10/QR-Code.png" alt="Código QR do Pix" />';
    }
  </script>
  <script>
    function armazenarEnderecoId(input) {
      const enderecoId = input.parentNode.querySelector('#enderecoId').getAttribute('data-endereco-id');
      const clienteId = document.querySelector('span[data-cliente-id]').getAttribute('data-cliente-id');
      localStorage.setItem('enderecoId', enderecoId);
      localStorage.setItem('clienteId', clienteId);
    }
    function processarCompra() {
      // Obter o ID do cliente do local storage
      const clienteId = localStorage.getItem('clienteId');

      // Obter o nome do cliente do local storage
      const clienteNome = localStorage.getItem('clienteNome');

      // Obter o ID do endereço do localStorage
      const enderecoId = localStorage.getItem('enderecoId');

      // Obter os produtos e quantidades da tabela
      const tabela = document.getElementById('tabela-dados-compra');
      const linhas = tabela.getElementsByTagName('tr');
      const produtos = [];
      const quantidades = [];

      // Começar a partir do índice 1 para pular o cabeçalho da tabela
      for (let i = 1; i < linhas.length; i++) {
        const colunas = linhas[i].getElementsByTagName('td');
        const produtoId = colunas[3].textContent; // Alterado para obter o ID do produto
        const quantidade = colunas[2].textContent;

        produtos.push(produtoId);
        quantidades.push(parseInt(quantidade));
      }

      // Obter o valor do frete selecionado
      const freteSelecionado = document.querySelector('input[name="frete"]:checked');
      const tipoFrete = freteSelecionado ? freteSelecionado.value : '';

      // Verificar se o frete foi selecionado
      if (!freteSelecionado) {
        alert('Selecione uma opção de frete');
        return;
      }

      // Obter o valor total da compra
      const valorTotal = parseFloat(document.getElementById('valor-total-compra').textContent.replace('R$ ', ''));

      // Obter a forma de pagamento selecionada
      const formaPagamento = document.querySelector('input[name="payment"]:checked');
      const formaPagamentoSelecionada = formaPagamento ? formaPagamento.value : '';

      // Criar o conteúdo HTML do resumo da compra
      const resumoCompra = `
    <h2>Resumo da Compra</h2>
    <table>
      <thead>
        <tr>
          <th>Produto</th>
          <th>Preço</th>
          <th>Quantidade</th>
        </tr>
      </thead>
      <tbody>
        ${Array.from(linhas)
              .slice(1)
              .map((linha) => {
                const colunas = linha.getElementsByTagName('td');
                const produto = colunas[0].textContent;
                const preco = colunas[1].textContent;
                const quantidade = colunas[2].textContent;
                return `
              <tr>
                <td>${produto}</td>
                <td>${preco}</td>
                <td>${quantidade}</td>
              </tr>
            `;
              })
              .join('')}
      </tbody>
    </table>
    <p>Frete: ${tipoFrete}</p>
    <p>Valor Total: R$ ${valorTotal.toFixed(2)}</p>
     <p>Metodo de Pagamento: ${formaPagamentoSelecionada}</p>

  `;

      // Exibir o resumo da compra em um modal
      const modal = document.getElementById('resumo-modal');
      const modalContent = modal.querySelector('.modal-content');
      const okButton = modal.querySelector('.btn-ok');
      const cancelButton = modal.querySelector('.btn-cancel');

      modalContent.innerHTML = resumoCompra;
      modal.style.display = 'block';

      // Função para fechar o modal
      function closeModal() {
        modal.style.display = 'none';
      }

      // Evento de clique no botão "OK"
      okButton.addEventListener('click', function () {
        // Enviar os dados para a controller
        const data = new URLSearchParams();
        data.append('idCliente', clienteId);
        data.append('statusPedido', 'Em processamento');
        data.append('enderecoId', enderecoId);
        data.append('valorTotal', valorTotal);
        data.append('frete', tipoFrete);
        data.append('formaPagamento', formaPagamentoSelecionada);
        data.append('produtos', produtos.join(','));
        data.append('quantidades', quantidades.join(','));

        const xhr = new XMLHttpRequest();
        xhr.open('POST', '/finalizarCompra');
        xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
        xhr.onload = function () {
          if (xhr.status === 200) {
            // Sucesso na requisição, redirecionar para a página de pedidos
            window.location.href = "/CLIENTE/MeusPedidos";
          } else {
            // Erro na requisição
            console.error('Erro ao processar a compra');
          }
        };
        xhr.onerror = function () {
          console.error('Erro ao processar a compra');
        };
        xhr.send(data);

        // Fechar o modal
        closeModal();
      });

      // Evento de clique no botão "Cancelar"
      cancelButton.addEventListener('click', function () {
        // Exibir mensagem de cancelamento
        alert('Operação cancelada');

        // Fechar o modal
        closeModal();
      });
    }
  </script>
  <script>
    function removerProdutoCarrinho(buttonRemover) {
      const carrinho = JSON.parse(localStorage.getItem('carrinho')) || [];
      const id = buttonRemover.parentNode.querySelector('input[name="id"]').value;

      // Encontra o índice do produto no carrinho pelo id
      const index = carrinho.findIndex((produto) => produto.id === id);

      if (index !== -1) {
        // Remove o produto do carrinho
        carrinho.splice(index, 1);
        // Atualiza o carrinho no localStorage
        localStorage.setItem('carrinho', JSON.stringify(carrinho));
        // Atualiza a exibição do carrinho
        listarCarrinho();
      }
    }

  </script>
  </body>
  </html>