<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Modal JavaScript</title>
  <link rel="stylesheet" href="css/styles.css" />
  <script src="js/scripts.js" defer></script>
</head>

<style>

</style>
<body>
<h1>JavaScript Modal</h1>
<button id="open-modal">Abrir</button>
<div id="fade" class="hide"></div>
<div id="modal" class="hide">
  <div class="modal-header">
    <h2>Este é o Modal</h2>
    <button id="close-modal">Fechar</button>
  </div>
  <div class="modal-body">
  </div>
</div>
</body>
<script>
  const openModalButton = document.querySelector("#open-modal");
  const closeModalButton = document.querySelector("#close-modal");
  const modal = document.querySelector("#modal");
  const fade = document.querySelector("#fade");

  const toggleModal = () => {
    modal.classList.toggle("hide");
    fade.classList.toggle("hide");
  };

  [openModalButton, closeModalButton, fade].forEach((el) => {
    el.addEventListener("click", () => toggleModal());
  });
</script>
</html>