<!DOCTYPE html>
<html lang="en" xmlns:c="https://jakarta.ee/xml/ns/jakartaee">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=p, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="../CSS/Cadastro.css">
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- jQuery Mask Plugin -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.16/jquery.mask.min.js"></script>
    <title>Cadastro de Usuario</title>
    <style>
        body{
            /* fallback for old browsers */
            background: #fccb90;
            /* Chrome 10-25, Safari 5.1-6 */
            background: -webkit-linear-gradient(to right, #ee7724, #d8363a, #dd3675, #b44593);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            background: linear-gradient(to right, #ee7724, #d8363a, #dd3675, #b44593);
        }

        .navbar-nav .nav-link{
            color: #fff;
        }
        .navbar-brand {
            color: white;
        }

        .centralizado {
            display: flex;
            justify-content: center;
        }

        .btn-primary {
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <h1 class="display-4">FIFA STORE</h1>
            <p class="lead">O melhor Site com os melhores sites</p>
        </div>
    </div>
    <!--NAV BAR - BARRA DE MENU-->
    <nav class="navbar navbar-expand-lg navbar-light bg-dark ">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Alterna navegação">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse centralizado" id="navbarNavAltMarkup">
            <div class="navbar-nav ">
                <a class="nav-item nav-link" href="../ADM/Index">Home</a>
                <a class="nav-item nav-link" href="../Usuario/ListagemDeUsuarios">LISTAGEM DE USUARIO</a>
                <a class="nav-item nav-link" href="../Usuario/ListagemDeUsuariosAtivos">USUARIOS ATIVOS</a>
                <a class="nav-item nav-link" href="../Usuario/ListagemDeUsuariosInativos">USUARIOS INATIVOS</a>
            </div>
        </div>
    </nav>
    <div class="card">
        <div class="card-body">
            <h5 class="card-title">Cadastro de Usuário</h5>
            <form action="/CadastroUsuario/novo" method="post">
                <div class="form-group">
                    <label for="nome">Nome Completo</label>
                    <input type="text" class="form-control" id="nome" name="nome" placeholder="Digite seu nome">
                </div>
                <div class="form-group">
                    <label for="cpf">CPF</label>
                    <input type="text" class="form-control" id="cpf" name="cpf" placeholder="Digite seu CPF">
                </div>
                <div class="form-group">
                    <label for="email">E-mail</label>
                    <input type="email" class="form-control" id="email" name="email" placeholder="Digite seu e-mail">
                </div>
                <div class="form-group">
                    <label for="senha">Senha</label>
                    <input type="password" class="form-control" id="senha" name="senha" placeholder="Digite sua senha">
                </div>
                <div class="form-group">
                    <label for="confirmarSenha">Confirmação de Senha</label>
                    <input type="password" class="form-control" id="confirmarSenha" name="confirmarSenha" placeholder="Digite sua senha">
                </div>
                <div class="form-group">
                    <label for="grupo">Grupo:</label>
                    <select class="form-control" id="grupo" name="grupo">
                        <option value="ADIMINISTRATIVO">ADIMINISTRATIVO</option>
                        <option value="ESTOQUISTA">ESTOQUISTA</option>
                    </select>
                </div>
                <button type="submit" class="btn btn-primary">Cadastrar</button>
            </form>
            <script>
                $(document).ready(function() {
                    $('#cpf').mask('000.000.000-00');
                });
            </script>
            <div th:if="${mensagemDeErro}" class="alert alert-danger" role="alert">
                <span th:text="${mensagemDeErro}"></span>
            </div>
            <div th:if="${mensagemDeErroSenha}" class="alert alert-danger" role="alert">
                <span th:text="${mensagemDeErroSenha}"></span>
            </div>
            <div th:if="${mensagemDeErroCPF}" class="alert alert-danger" role="alert">
                <span th:text="${mensagemDeErroCPF}"></span>
            </div>
        </div>
    </div>
        </div>
    </div>
</div>
</body>
</html>
